# process-browser

./: pom.xml  run.cmd
src/main/java/: module-info.java
src/main/java/com/github/windchopper/tools/process/browser/: AnyStageController.java  AnyStageController.kt  Application.java  Application.kt  FXMLResources.java  Launcher.java  MakeFullScreenPerformer.java  MakeFullScreenPerformer.kt  NotWindowsStageController.java  OperatingSystem.java  OperatingSystem.kt  PreferencesAware.java  ProcessHandleRendererBuilder.java  ProcessHandleRepresentative.java  ProcessInfo.java  ProcessInfo.kt  ProcessListStageController.java  ProcessListStageController.kt  RunStageController.java  RunStageController.kt  SelectionStageController.java  SelectionStageController.kt  Win32WindowInfo.kt  WindowInfo.kt  WindowInfoFactory.java  WindowsWindowInfo.java
src/main/java/com/github/windchopper/tools/process/browser/jna/: WindowHandle.java  WindowRoutines.java
src/main/java/com/github/windchopper/tools/process/browser/windows/: ExecutableHandle.java  JnaAware.java  ProcessHandle.java  ProcessHandleRetrievalResult.java  ProcessModuleHandle.java  ProcessRoutines.java  WindowHandle.java  WindowRoutines.java
src/main/java/com/github/windchopper/tools/process/browser/windows/jna/: Kernel32Extended.java  PsapiExtended.java  Shell32Extended.java  User32Extended.java
src/main/java/name/wind/tools/process/browser/: AbstractStageController.java  AnyStageController.java  CommonStageController.java  ExecutableHandleCellFactory.java  ExecutableHandleCellValueFactory.java  ExecutableHandleSearch.java  ExecutorProducer.java  FXMLFormLoader.java  FXMLLoaderProducer.java  FXMLResources.java  FormLoader.java  Launcher.java  NotWindowsStageController.java  OldAbstractStageController.java  OldProcessListStageController.java  OopsStageController.java  PreferencesAware.java  ProcessListStageController.java  ResourceBundleAware.java  RunStageController.java  SelectionStageController.java  StageController.java  WidgetSearch.java  WindowHandleCellFactory.java  WindowRoutines.java  WindowsRoutines.java
src/main/java/name/wind/tools/process/browser/events/: Action.java  ActionEngage.java  FXMLFormOpen.java  FXMLLocation.java  FXMLLocationLiteral.java  FormOpen.java  FormShow.java  SelectionPerformed.java  SelectionStageConstructed.java  StageConstructed.java
src/main/java/name/wind/tools/process/browser/windows/: DerivedProcessHasNotSurvivedException.java  ExecutableHandle.java  JnaAware.java  ProcessHandle.java  ProcessHandleRetrievalResult.java  ProcessModuleHandle.java  ProcessRoutines.java  WindowHandle.java  WindowRoutines.java
src/main/java/name/wind/tools/process/browser/windows/jna/: Kernel32Extended.java  PsapiExtended.java  Shell32Extended.java  User32Extended.java
src/main/resources/com/github/windchopper/tools/process/browser/: processListStage.fxml  runStage.fxml  selectionStage.fxml
src/main/resources/com/github/windchopper/tools/process/browser/i18n/: messages.properties  messages_ru.properties
src/main/resources/name/wind/tools/process/browser/: notWindowsStage.fxml  oopsStage.fxml  processListStage.css  processListStage.fxml  runStage.fxml  selectionStage.fxml
src/main/resources/name/wind/tools/process/browser/i18n/: messages.properties
