<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="100.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.windchopper.tools.process.browser.RunStageController">
    <ImageView GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
        <GridPane.margin>
            <Insets top="10.0" left="10.0" bottom="10.0"/>
        </GridPane.margin>
        <Image url="/com/github/windchopper/tools/process/browser/images/Rocket-50.png"/>
    </ImageView>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"
           text="%stage.run.label" wrapText="true">
        <GridPane.margin>
            <Insets top="10.0" left="10.0" bottom="10.0" right="10.0"/>
        </GridPane.margin>
    </Label>
    <TextField fx:id="commandTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.fillWidth="true"
               GridPane.hgrow="ALWAYS">
        <GridPane.margin>
            <Insets top="10.0" left="10.0" bottom="10.0" right="10.0"/>
        </GridPane.margin>
    </TextField>
    <CheckBox fx:id="elevateCheckBox" text="%stage.run.checkbox.elevate" GridPane.columnIndex="1" GridPane.rowIndex="2"
              GridPane.fillWidth="true" GridPane.hgrow="ALWAYS">
        <GridPane.margin>
            <Insets left="10.0" bottom="10.0" right="10.0"/>
        </GridPane.margin>
    </CheckBox>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" GridPane.fillWidth="true"
          GridPane.hgrow="ALWAYS" alignment="CENTER_RIGHT">
        <GridPane.margin>
            <Insets top="10.0" left="10.0" bottom="10.0" right="10.0"/>
        </GridPane.margin>
        <Button fx:id="okButton" text="%stage.run.button.ok" defaultButton="true" minWidth="100.0" onAction="#run">
            <HBox.margin>
                <Insets left="4.0"/>
            </HBox.margin>
        </Button>
        <Button text="%stage.run.button.browse" minWidth="100.0" onAction="#browse">
            <HBox.margin>
                <Insets left="4.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</GridPane>
